@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* COLORS PRIMARY */
  --blue: hsl(246, 80%, 60%);
  --light-orange: hsl(15, 100%, 70%);
  --light-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --light-green: hsl(145, 58%, 55%);
  --light-violet: hsl(264, 64%, 52%);
  --light-yellow: hsl(43, 84%, 65%);

  /* COLORS NEUTRAL */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desatured-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /* utils */
  --font-titles: 18px;
  --radius: 0.8rem;
  --spacer-padding: 2vw 1.3vw;
  /* 
  --spacer-lg: clamp(4rem, 7vw, 7rem);
  --rounded-sm: 0.2rem;
  --rounded-md: 0.4rem; */
}

body {
  font-family: "Rubik", sans-serif;
  display: grid;
  place-items: center;
  place-content: center;
  height: 100vh;
  background-color: var(--very-dark-blue);
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-flow: column;
  place-items: center;
  place-content: center;
  background-color: transparent;
  gap: 1rem;
}

/* Cards Container */
.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  place-content: center;
  width: 100%;
  background-color: transparent;
  gap: 1rem;
}

.card {
  width: 100%;
  text-align: center;
  position: relative;
  padding-top: 2.5rem;
  border-radius: var(--radius);
  padding-bottom: -10px;
}

.bg-orange {
  background-color: var(--light-orange);
}

.bg-blue {
  background-color: var(--light-blue);
}

.bg-red {
  background-color: var(--light-red);
}

.bg-green {
  background-color: var(--light-green);
}

.bg-violet {
  background-color: var(--light-violet);
}

.bg-yellow {
  background-color: var(--light-yellow);
}

.card-icon {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 1vw;
  width: 30%;
}

.card-content {
  position: relative;
  background-color: var(--dark-blue);
  z-index: 999;
  border-radius: var(--radius);
  padding: var(--spacer-padding);
  border: 3px solid var(--dark-blue);
  text-align: start;
  cursor: pointer;
}

.card-content:hover {
  background-color: var(--desatured-blue);;
  border-color: transparent !important;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.card-title h5 {
  font-weight: 300;
}

.card-title img {
  width: 20px;
  height: 4px;
}

.card-value h1 {
  font-weight: 300;
  margin-right: 4.5vw;
  margin-bottom: 0.3rem;
}

.card-period span {
  font-size: 0.7rem;
  color: #fafafaa8;
}

/* Profile Container */
.profile-container {
  background-color: var(--dark-blue);
  height: 100%;
  width: 100%;
  border-radius: var(--radius);
}

.profile-header {
  background-color: var(--desatured-blue);
  border-radius: var(--radius);
  padding: var(--spacer-padding);
}
/* 
--very-dark-blue: hsl(226, 43%, 10%);
--dark-blue: hsl(235, 46%, 20%);
--desatured-blue: hsl(235, 45%, 61%);
--pale-blue: hsl(236, 100%, 87%); */
/* 
.img-wrapper {
  width: 30%;
} */

.img-wrapper img {
  border: 4px solid white;
  border-radius: 50%;
  /* width: 30%; */
  width: 30%;
  margin-bottom: 4vh;
}

.title-wrapper {
  margin-bottom: 2.5rem;
}

.title-wrapper span {
  color: #fafafaa8;
  font-size: 0.8rem;
}

.title-wrapper h1 {
  font-weight: 300;
}

.periods {
  padding: var(--spacer-padding);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.periods button {
  font-size: 0.8rem;
  font-weight: 300;
  color: #fafafaa8;
  background-color: transparent;
  border: none;
  text-align: start;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

.periods button:hover {
  color: #fff;
}

.periods button:focus {
  color: #fff;
}

@media (max-width: 767px) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  body {
    padding: 1.5rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding-top: 13rem;
  }

  .profile-header {
    display: flex;
    gap: 3rem;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .img-wrapper {
    width: 25%;
  }

  .img-wrapper img {
    width: 100%;
    margin-bottom: 0;
  }

  .title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    gap: 1rem;
  }

  .title-wrapper span {
    font-size: 1rem;
  }

  .title-wrapper div {
    display: flex;
    gap: 0.6rem;
  }

  .title-wrapper h1 {
    font-size: 1.5rem;
  }

  .periods {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .card-title {
    margin-bottom: 0.5rem;
  }

  .card-content {
    padding: 1.5rem;
  }

  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
